[2017-05-04 22:16:32]  entrance folder:/home/zrx/Desktop	file type:['7']
[2017-05-04 22:16:32]  scan depth:-1
[2017-05-04 22:16:32]  /home/zrx/Desktop  -->layers: 0
[2017-05-04 22:16:32]  folder check initialization over
[2017-05-04 22:16:33]  /home/zrx/Desktop/IPClient.exe File Analysis Result:
		--------suspicious ip address--------
		127.0.0.1;
		192.168.111.111
		127.0.0.1
		172.16.1.1
		----------suspicious websit----------
		172.16.1.1
		---------suspicious cpltime----------
		1992
		-----------suspicious api------------
		inet_addr : Converts an IP address string like 127.0.0.1 so that it can be used by func- tions such as connect . The string specified can sometimes be used as a network-based signature.
		GetTempPathA : Returns the temporary file path. If you see malware call this function, check whether it reads or writes any files in the temporary file path.
		BitBlt : Used to copy graphic data from one device to another. Spyware sometimes uses this function to capture screenshots. This function is often added by the compiler as part of library code.
		CallNextHookEx : Used within code that is hooking an event set by SetWindowsHookEx. CallNextHookEx calls the next hook in the chain. Analyze the function calling CallNextHookEx to determine the purpose of a hook set by SetWindowsHookEx.
		GetAdaptersInfo : Used to obtain information about the network adapters on the system. Backdoors sometimes call GetAdaptersInfo as part of a survey to gather information about infected machines. In some cases, it’s used to gather MAC addresses to check for VMware as part of anti-virtual machine techniques.
		recvfrom : Receives data from a remote machine. Malware often uses this function to receive data from a remote command-and-control server.
		LoadLibraryExA : Loads a DLL into a process that may not have been loaded when the program started. Imported by nearly every Win32 program.
		InternetWriteFile : Writes data to a previously opened URL.
		GetDCEx : Returns a handle to a device context for a window or the whole screen. Spyware that takes screen captures often uses this function.
		SetFileTime : Modifies the creation, access, or last modified time of a file. Malware often uses this function to conceal malicious activity.
		GetForegroundWindow : Returns a handle to the window currently in the foreground of the desktop. Keyloggers commonly use this function to determine in which window the user is entering his keystrokes.
		GetDC : Returns a handle to a device context for a window or the whole screen. Spyware that takes screen captures often uses this function.
		LoadResource : Loads a resource from a PE file into memory. Malware sometimes uses resources to store strings, configuration information, or other malicious files
		sendto : Sends data to a remote machine. Malware often uses this function to send data to a remote command-and-control server.
		GetTickCount : Retrieves the number of milliseconds since bootup. This function is sometimes used to gather timing information as an anti-debugging technique. GetTickCount is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		HttpSendRequestA : Suggest that the PE file uses HTTP
		CreateFileA : Creates a new file or opens an existing file.
		WinExec : Used to execute another program. If malware creates a new process, you will need to analyze the new process as well.
		InternetConnectA : PE file uses to establish connection
		InternetReadFile : Reads data from a previously opened URL.
		GetKeyState : Used by keyloggers to obtain the status of a particular key on the keyboard.
		RegOpenKeyExA : Opens a handle to a registry key for reading and editing. Registry keys are sometimes written as a way for software to achieve persistence on a host. The registry also contains a whole host of operating system and application setting information.
		GetAsyncKeyState : Used to determine whether a particular key is being pressed. Malware sometimes uses this function to implement a keylogger.
		GetVersionExA : Returns information about which version of Windows is currently running. This can be used as part of a victim survey or to select between different offsets for undocumented structures that have changed between different versions of Windows.
		HttpSendRequestExA : Suggest that the PE file uses HTTP
		GetStartupInfoA : Retrieves a structure containing details about how the current process was configured to run, such as where the standard handles are directed.
		GetProcAddress : Retrieves the address of a function in a DLL loaded into memory. Used to import functions from other DLLs in addition to the functions imported in the PE file header.
		SetWindowsHookExA : Sets a hook function to be called whenever a certain event is called. Commonly used with keyloggers and spyware, this function also provides an easy way to load a DLL into all GUI processes on the system. This function is sometimes added by the compiler.
		InternetOpenA : Initializes the high-level Internet access functions from WinINet, such as InternetOpenUrl and InternetReadFile . Searching for InternetOpen is a good way to find the start of Internet access functionality. One of the parameters to InternetOpen is the User-Agent, which can sometimes make a good network-based signature.
		RegOpenKeyA : Opens a handle to a registry key for reading and editing. Registry keys are sometimes written as a way for software to achieve persistence on a host. The registry also contains a whole host of operating system and application setting information.
		GetModuleHandleA : Used to obtain a handle to an already loaded module. Malware may use GetModuleHandle to locate and modify code in a loaded module or to search for a good location to inject code.
		WideCharToMultiByte : Used to convert a Unicode string into an ASCII string.
		GetDCOrgEx : Returns a handle to a device context for a window or the whole screen. Spyware that takes screen captures often uses this function.
		ResumeThread : Resumes a previously suspended thread. ResumeThread is used as part of several injection techniques.
		WSAStartup : Used to initialize low-level network functionality. Finding calls to WSAStartup can often be an easy way to locate the start of network-related functionality.
		gethostname : Retrieves the hostname of the computer. Backdoors sometimes use gethostname as part of a survey of the victim machine.
		MapVirtualKeyA : Translates a virtual-key code into a character value. It is often used by keylogging malware.
		QueryPerformanceCounter : Used to retrieve the value of the hardware-based performance counter. This function is sometimes using to gather timing information as part of an anti-debugging technique. It is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		gethostbyname : Used to perform a DNS lookup on a particular hostname prior to making an IP connection to a remote host. Hostnames that serve as command- and-control servers often make good network-based signatures.
		LoadLibraryA : Loads a DLL into a process that may not have been loaded when the program started. Imported by nearly every Win32 program.
		ShellExecuteA : Used to execute another program. If malware creates a new process, you will need to analyze the new process as well.
		SuspendThread : Suspends a thread so that it stops running. Malware will sometimes suspend a thread in order to modify it by performing code injection.
		FindResourceA : Used to find a resource in an executable or loaded DLL. Malware some- times uses resources to store strings, configuration information, or other malicious files. If you see this function used, check for a .rsrc section in the malware’s PE header.

		--------suspicious rawsize 0---------
		['BSS', '.tls']
		---------suspicious entropy----------
		['BSS', '.tls', '.rdata']
		------suspicious section name--------
		['CODE', 'DATA', 'BSS', '.tls']

[2017-05-04 22:16:34]  /home/zrx/Desktop/GameSetup.exe File Analysis Result:
		---------suspicious cpltime----------
		1987
		-----------suspicious api------------
		LoadLibraryA : Loads a DLL into a process that may not have been loaded when the program started. Imported by nearly every Win32 program.
		GetProcAddress : Retrieves the address of a function in a DLL loaded into memory. Used to import functions from other DLLs in addition to the functions imported in the PE file header.

		--------suspicious rawsize 0---------
		['']
		---------suspicious entropy----------
		['', '']
		------suspicious section name--------
		['', '']

[2017-05-04 22:16:35]  /home/zrx/Desktop/mimikatz.exe File Analysis Result:
		--------suspicious ip address--------
		2.5.4.10
		2.5.4.6
		2.5.4.3
		2.5.29.37
		1.3.6.1.5.5.7.3.2
		1.3.6.1.4.1.311.20.2.3
		2.5.29.17
		2.5.29.15
		1.3.6.1.4.1.311.20.2.2
		-----------suspicious api------------
		GetTempPathA : Returns the temporary file path. If you see malware call this function, check whether it reads or writes any files in the temporary file path.
		GetTempPathW : Returns the temporary file path. If you see malware call this function, check whether it reads or writes any files in the temporary file path.
		OutputDebugStringW : Outputs a string to a debugger if one is attached. This can be used as an anti-debugging technique.
		OutputDebugStringA : Outputs a string to a debugger if one is attached. This can be used as an anti-debugging technique.
		WriteProcessMemory : Used to write data to a remote process. Malware uses WriteProcessMemory as part of process injection.
		CreateProcessAsUserW : Creates and launches a new process. If malware creates a new process, you will need to analyze the new process as well.
		CreateProcessWithLogonW : Creates and launches a new process. If malware creates a new process, you will need to analyze the new process as well.
		CreateRemoteThread : Used to start a thread in a remote process (one other than the calling process). Launchers and stealth malware use CreateRemoteThread to inject code into a different process.
		SamQueryInformationUser : Queries information about a specific user in the Security Account Manager (SAM) database. Hash-dumping programs access the SAM database in order to retrieve the hash of users’ login passwords.
		OpenProcessToken : Opens a handle to another process running on the system. This handle can be used to read and write to the other process memory or to inject code into the other process.
		OpenProcess : Opens a handle to another process running on the system. This handle can be used to read and write to the other process memory or to inject code into the other process.
		ControlService : Used to start, stop, modify, or send a signal to a running service. If malware is using its own malicious service, you’ll need to analyze the code that implements the service in order to determine the purpose of the call.
		VirtualAllocEx : A memory-allocation routine that can allocate memory in a remote process. Malware sometimes uses VirtualAllocEx as part of process injection
		CreateProcessW : Creates and launches a new process. If malware creates a new process, you will need to analyze the new process as well.
		NtQueryInformationProcess : Returns various information about a specified process. This function is sometimes used as an anti-debugging technique because it can return the same information as CheckRemoteDebuggerPresent .
		GetTickCount : Retrieves the number of milliseconds since bootup. This function is sometimes used to gather timing information as an anti-debugging technique. GetTickCount is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		IsDebuggerPresent : Checks to see if the current process is being debugged, often as part oan anti-debugging technique. This function is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		CreateMutexW : Creates a mutual exclusion object that can be used by malware to ensure that only a single instance of the malware is running on a system at any given time. Malware often uses fixed names for mutexes, which can be good host-based indicators to detect additional installations of the malware.
		VirtualProtectEx : Changes the protection on a region of memory. Malware may use this function to change a read-only section of memory to an executable.
		CoCreateInstance : Creates a COM object. COM objects provide a wide variety of functionality. The class identifier (CLSID) will tell you which file contains the code that implements the COM object. See Chapter 7 for an in-depth explanation of COM.
		CreateFileW : Creates a new file or opens an existing file.
		CreateFileA : Creates a new file or opens an existing file.
		OpenSCManagerW : Opens a handle to the service control manager. Any program that installs, modifies, or controls a service must call this function before any other service-manipulation function.
		RegOpenKeyExW : Opens a handle to a registry key for reading and editing. Registry keys are sometimes written as a way for software to achieve persistence on a host. The registry also contains a whole host of operating system and application setting information.
		DeviceIoControl : Sends a control message from user space to a device driver. DeviceIoControl is popular with kernel malware because it is an easy, flexible way to pass information between user space and kernel space.
		GetVersionExW : Returns information about which version of Windows is currently running. This can be used as part of a victim survey or to select between different offsets for undocumented structures that have changed between different versions of Windows.
		GetVersionExA : Returns information about which version of Windows is currently running. This can be used as part of a victim survey or to select between different offsets for undocumented structures that have changed between different versions of Windows.
		GetStartupInfoW : Retrieves a structure containing details about how the current process was configured to run, such as where the standard handles are directed.
		GetProcAddress : Retrieves the address of a function in a DLL loaded into memory. Used to import functions from other DLLs in addition to the functions imported in the PE file header.
		StartServiceW : Starting a service
		MapViewOfFile : Maps a file into memory and makes the contents of the file accessible via memory addresses. Launchers, loaders, and injectors use this function to read and modify PE files. By using MapViewOfFile , the malware can avoid using WriteFile to modify the contents of a file.
		GetModuleHandleW : Used to obtain a handle to an already loaded module. Malware may use GetModuleHandle to locate and modify code in a loaded module or to search for a good location to inject code.
		WideCharToMultiByte : Used to convert a Unicode string into an ASCII string.
		LoadLibraryW : Loads a DLL into a process that may not have been loaded when the program started. Imported by nearly every Win32 program.
		QueryPerformanceCounter : Used to retrieve the value of the hardware-based performance counter. This function is sometimes using to gather timing information as part of an anti-debugging technique. It is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		ReadProcessMemory : Used to read the memory of a remote process.
		CreateServiceW : Creates a service that can be started at boot time. Malware uses CreateService for persistence, stealth, or to load kernel drivers.
		CreateFileMappingW : Creates a handle to a file mapping that loads a file into memory and makes it accessible via memory addresses. Launchers, loaders, and injectors use this function to read and modify PE files.
		CreateFileMappingW : Creates a new file or opens an existing file.
		CryptAcquireContextA : Often the first function used by malware to initialize the use of Windows encryption. There are many other functions associated with encryption, most of which start with Crypt.
		CryptAcquireContextW : Often the first function used by malware to initialize the use of Windows encryption. There are many other functions associated with encryption, most of which start with Crypt.
		CreateFileMappingA : Creates a handle to a file mapping that loads a file into memory and makes it accessible via memory addresses. Launchers, loaders, and injectors use this function to read and modify PE files.
		CreateFileMappingA : Creates a new file or opens an existing file.


[2017-05-04 22:16:35]  /home/zrx/Desktop/test.exe File Analysis Result:
		--------suspicious ip address--------
		0.0.0.0
		-----------suspicious api------------
		connect : Used to connect to a remote socket. Malware often uses low-level functionality to connect to a command-and-control server.
		WSAStartup : Used to initialize low-level network functionality. Finding calls to WSAStartup can often be an easy way to locate the start of network-related functionality.
		PeekNamedPipe : Used to copy data from a named pipe without removing data from the pipe. This function is popular with reverse shells.
		DeviceIoControl : Sends a control message from user space to a device driver. DeviceIoControl is popular with kernel malware because it is an easy, flexible way to pass information between user space and kernel space.
		CreateMutexA : Creates a mutual exclusion object that can be used by malware to ensure that only a single instance of the malware is running on a system at any given time. Malware often uses fixed names for mutexes, which can be good host-based indicators to detect additional installations of the malware.
		CreateFileA : Creates a new file or opens an existing file.
		GetVersionExA : Returns information about which version of Windows is currently running. This can be used as part of a victim survey or to select between different offsets for undocumented structures that have changed between different versions of Windows.
		LoadLibraryA : Loads a DLL into a process that may not have been loaded when the program started. Imported by nearly every Win32 program.
		GetProcAddress : Retrieves the address of a function in a DLL loaded into memory. Used to import functions from other DLLs in addition to the functions imported in the PE file header.
		CreateFileW : Creates a new file or opens an existing file.
		gethostbyname : Used to perform a DNS lookup on a particular hostname prior to making an IP connection to a remote host. Hostnames that serve as command- and-control servers often make good network-based signatures.

		---------suspicious entropy----------
		['.text']

[2017-05-04 22:19:36]  /home/zrx/Desktop/GameSetup.exe File Analysis Result:

[2017-05-04 22:20:07]  /home/zrx/Desktop/IPClient.exe File Analysis Result:
		--------suspicious ip address--------
		127.0.0.1;
		192.168.111.111
		127.0.0.1
		172.16.1.1
		----------suspicious websit----------
		172.16.1.1

[2017-05-04 22:20:08]  /home/zrx/Desktop/IPClient.exe File Analysis Result:
		--------suspicious ip address--------
		127.0.0.1;
		192.168.111.111
		127.0.0.1
		172.16.1.1
		----------suspicious websit----------
		172.16.1.1

[2017-05-04 22:24:00]  entrance folder:/home/zrx/Documents/Virus	file type:['7']
[2017-05-04 22:24:00]  scan depth:-1
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/WormVirus  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/ScriptVir  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/ScriptVir/JSP  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/ScriptVir/VBA  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/ScriptVir/VBA/ScriptVirusKiller  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/ScriptVir/VBA/subfolder1  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/ScriptVir/VBA/subfolder1/subfolder2  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/MailVirus  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/honeyWormVirus  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/JLCSS_Virus  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/LaborDayVirus  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/MothersDayVirus  -->layers: 0
[2017-05-04 22:24:00]  /home/zrx/Documents/Virus/MacroVirus  -->layers: 0
[2017-05-04 22:24:00]  folder check initialization over
[2017-05-04 22:24:02]  /home/zrx/Documents/Virus/WormVirus/virus_main.exe File Analysis Result:
		-----------suspicious api------------
		WSAStartup : Used to initialize low-level network functionality. Finding calls to WSAStartup can often be an easy way to locate the start of network-related functionality.
		QueryPerformanceCounter : Used to retrieve the value of the hardware-based performance counter. This function is sometimes using to gather timing information as part of an anti-debugging technique. It is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		IsDebuggerPresent : Checks to see if the current process is being debugged, often as part oan anti-debugging technique. This function is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		GetTickCount : Retrieves the number of milliseconds since bootup. This function is sometimes used to gather timing information as an anti-debugging technique. GetTickCount is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		connect : Used to connect to a remote socket. Malware often uses low-level functionality to connect to a command-and-control server.
		system : Function to run another program provided by some C runtime libraries. On Windows, this function serves as a wrapper function to CreateProcess.
		send : Sends data to a remote machine. Malware often uses this function to send data to a remote command-and-control server.
		RegOpenKeyExW : Opens a handle to a registry key for reading and editing. Registry keys are sometimes written as a way for software to achieve persistence on a host. The registry also contains a whole host of operating system and application setting information.

		---------suspicious entropy----------
		['.data']

[2017-05-04 22:24:04]  /home/zrx/Documents/Virus/WormVirus/test_virus_body.exe File Analysis Result:
		-----------suspicious api------------
		accept : Used to listen for incoming connections. This function indicates that the program will listen for incoming connections on a socket.
		WSAStartup : Used to initialize low-level network functionality. Finding calls to WSAStartup can often be an easy way to locate the start of network-related functionality.
		QueryPerformanceCounter : Used to retrieve the value of the hardware-based performance counter. This function is sometimes using to gather timing information as part of an anti-debugging technique. It is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		IsDebuggerPresent : Checks to see if the current process is being debugged, often as part oan anti-debugging technique. This function is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		GetTickCount : Retrieves the number of milliseconds since bootup. This function is sometimes used to gather timing information as an anti-debugging technique. GetTickCount is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		recv : Receives data from a remote machine. Malware often uses this function to receive data from a remote command-and-control server.

		---------suspicious entropy----------
		['.data']

[2017-05-04 22:24:04]  /home/zrx/Documents/Virus/honeyWormVirus/Worm_body.exe File Analysis Result:
		-----------suspicious api------------
		WSAStartup : Used to initialize low-level network functionality. Finding calls to WSAStartup can often be an easy way to locate the start of network-related functionality.
		QueryPerformanceCounter : Used to retrieve the value of the hardware-based performance counter. This function is sometimes using to gather timing information as part of an anti-debugging technique. It is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		IsDebuggerPresent : Checks to see if the current process is being debugged, often as part oan anti-debugging technique. This function is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		GetTickCount : Retrieves the number of milliseconds since bootup. This function is sometimes used to gather timing information as an anti-debugging technique. GetTickCount is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		connect : Used to connect to a remote socket. Malware often uses low-level functionality to connect to a command-and-control server.
		system : Function to run another program provided by some C runtime libraries. On Windows, this function serves as a wrapper function to CreateProcess.
		send : Sends data to a remote machine. Malware often uses this function to send data to a remote command-and-control server.
		RegOpenKeyExW : Opens a handle to a registry key for reading and editing. Registry keys are sometimes written as a way for software to achieve persistence on a host. The registry also contains a whole host of operating system and application setting information.

		---------suspicious entropy----------
		['.data']

[2017-05-04 22:24:04]  /home/zrx/Documents/Virus/honeyWormVirus/Worm_srv.exe File Analysis Result:
		-----------suspicious api------------
		accept : Used to listen for incoming connections. This function indicates that the program will listen for incoming connections on a socket.
		WSAStartup : Used to initialize low-level network functionality. Finding calls to WSAStartup can often be an easy way to locate the start of network-related functionality.
		QueryPerformanceCounter : Used to retrieve the value of the hardware-based performance counter. This function is sometimes using to gather timing information as part of an anti-debugging technique. It is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		IsDebuggerPresent : Checks to see if the current process is being debugged, often as part oan anti-debugging technique. This function is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		GetTickCount : Retrieves the number of milliseconds since bootup. This function is sometimes used to gather timing information as an anti-debugging technique. GetTickCount is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		recv : Receives data from a remote machine. Malware often uses this function to receive data from a remote command-and-control server.

		---------suspicious entropy----------
		['.data']

[2017-05-04 22:24:06]  /home/zrx/Documents/Virus/JLCSS_Virus/JLCSS_Virus.exe File Analysis Result:
		-----------suspicious api------------
		GetForegroundWindow : Returns a handle to the window currently in the foreground of the desktop. Keyloggers commonly use this function to determine in which window the user is entering his keystrokes.
		GetStartupInfoA : Retrieves a structure containing details about how the current process was configured to run, such as where the standard handles are directed.
		RegOpenKeyExA : Opens a handle to a registry key for reading and editing. Registry keys are sometimes written as a way for software to achieve persistence on a host. The registry also contains a whole host of operating system and application setting information.
		GetModuleHandleA : Used to obtain a handle to an already loaded module. Malware may use GetModuleHandle to locate and modify code in a loaded module or to search for a good location to inject code.
		CreateProcessA : Creates and launches a new process. If malware creates a new process, you will need to analyze the new process as well.


[2017-05-04 22:24:07]  /home/zrx/Documents/Virus/LaborDayVirus/LaborDayVirus.exe File Analysis Result:
		-----------suspicious api------------
		QueryPerformanceCounter : Used to retrieve the value of the hardware-based performance counter. This function is sometimes using to gather timing information as part of an anti-debugging technique. It is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		IsDebuggerPresent : Checks to see if the current process is being debugged, often as part oan anti-debugging technique. This function is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		GetTickCount : Retrieves the number of milliseconds since bootup. This function is sometimes used to gather timing information as an anti-debugging technique. GetTickCount is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		GetStartupInfoA : Retrieves a structure containing details about how the current process was configured to run, such as where the standard handles are directed.

		---------suspicious entropy----------
		['.data']

[2017-05-04 22:33:14]  /home/zrx/Desktop/GameSetup.exe File Analysis Result:
		---------suspicious cpltime----------
		1987
		-----------suspicious api------------
		LoadLibraryA : Loads a DLL into a process that may not have been loaded when the program started. Imported by nearly every Win32 program.
		GetProcAddress : Retrieves the address of a function in a DLL loaded into memory. Used to import functions from other DLLs in addition to the functions imported in the PE file header.

		--------suspicious rawsize 0---------
		['']
		---------suspicious entropy----------
		['', '']
		------suspicious section name--------
		['', '']

[2017-05-04 22:50:10]  /home/zrx/Desktop/GameSetup.exe File Analysis Result:
		---------suspicious cpltime----------
		1987
		-----------suspicious api------------
		LoadLibraryA : Loads a DLL into a process that may not have been loaded when the program started. Imported by nearly every Win32 program.
		GetProcAddress : Retrieves the address of a function in a DLL loaded into memory. Used to import functions from other DLLs in addition to the functions imported in the PE file header.

		--------suspicious rawsize 0---------
		['']
		---------suspicious entropy----------
		['', '']
		------suspicious section name--------
		['', '']

[2017-05-04 22:52:00]  /home/zrx/Documents/Virus/honeyWormVirus/Worm_body.exe File Analysis Result:
		-----------suspicious api------------
		WSAStartup : Used to initialize low-level network functionality. Finding calls to WSAStartup can often be an easy way to locate the start of network-related functionality.
		QueryPerformanceCounter : Used to retrieve the value of the hardware-based performance counter. This function is sometimes using to gather timing information as part of an anti-debugging technique. It is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		IsDebuggerPresent : Checks to see if the current process is being debugged, often as part oan anti-debugging technique. This function is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		GetTickCount : Retrieves the number of milliseconds since bootup. This function is sometimes used to gather timing information as an anti-debugging technique. GetTickCount is often added by the compiler and is included in many executables, so simply seeing it as an imported function provides little information.
		connect : Used to connect to a remote socket. Malware often uses low-level functionality to connect to a command-and-control server.
		system : Function to run another program provided by some C runtime libraries. On Windows, this function serves as a wrapper function to CreateProcess.
		send : Sends data to a remote machine. Malware often uses this function to send data to a remote command-and-control server.
		RegOpenKeyExW : Opens a handle to a registry key for reading and editing. Registry keys are sometimes written as a way for software to achieve persistence on a host. The registry also contains a whole host of operating system and application setting information.

		---------suspicious entropy----------
		['.data']
